Real madrid
INSERT INTO Leagues (LeagueID, LeagueName, Country, NumberOfTeams)
VALUES ('L2', 'LaLiga', 'Spain', 20);
INSERT INTO Teams (TeamID, TeamName, FoundedYear, StadiumName, City, LeagueID)
VALUES ('T3', 'Real Madrid', 1878, 'Santiago', 'Madrid', 'L2');
INSERT INTO Players (PlayerID, FirstName, LastName, DateOfBirth, Position, TeamID, TeamName, Nationality, Playerrate)
VALUES ('P3', 'Cristiano', 'Ronaldo', '1993-07-28', 'Forward', 'T3', 'Real Madrid', 'English', 9.7);
INSERT INTO Stadiums (StadiumID, StadiumName, Capacity, City, TeamID)
VALUES ('S3', 'Santiago', 74691, 'Madrid', 'T3');
INSERT INTO Standings (StandingID, TeamName, LeagueID, TeamID, Points, MatchesPlayed, Wins, Draws, Losses, GoalsFor, GoalsAgainst, GoalDifference)
VALUES ('S3', 'Real Madrid', 'L2', 'T3', 5, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO TeamAchievements (Team_AchievementID, TeamID, AchievementTitle, Year)
VALUES ('TA3', 'T3', 'LaLiga Champions', 2021);
INSERT INTO PlayerAchievements (Player_AchievementID, PlayerID, AchievementTitle, Year)
VALUES ('PA3', 'P3', 'Golden Boot', 2020);
Barca
INSERT INTO Leagues (LeagueID, LeagueName, Country, NumberOfTeams)
VALUES ('L2', 'LaLiga', 'Spain', 20);
INSERT INTO Teams (TeamID, TeamName, FoundedYear, StadiumName, City, LeagueID)
VALUES ('T2', 'FC Barcelona', 1878, 'Camp Nou', 'Barcelona', 'L2');
INSERT INTO Players (PlayerID, FirstName, LastName, DateOfBirth, Position, TeamID, TeamName, Nationality, Playerrate)
VALUES ('P2', 'Lionel', 'Messi', '1993-07-28', 'Forward', 'T2', 'FC Barcelona', 'English', 10.0);
INSERT INTO Stadiums (StadiumID, StadiumName, Capacity, City, TeamID)
VALUES ('S2', 'Camp Nou', 74691, 'Barcelona', 'T2');
INSERT INTO Standings (StandingID, TeamName, LeagueID, TeamID, Points, MatchesPlayed, Wins, Draws, Losses, GoalsFor, GoalsAgainst, GoalDifference)
VALUES ('S2', 'FC Barcelona', 'L2', 'T2', 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO TeamAchievements (Team_AchievementID, TeamID, AchievementTitle, Year)
VALUES ('TA2', 'T2', 'LaLiga Champions', 2021);
INSERT INTO PlayerAchievements (Player_AchievementID, PlayerID, AchievementTitle, Year)
VALUES ('PA2', 'P2', 'Golden Boot', 2020);
Manutd
INSERT INTO Leagues (LeagueID, LeagueName, Country, NumberOfTeams)
VALUES ('L1', 'Premier League', 'England', 20);
INSERT INTO Teams (TeamID, TeamName, FoundedYear, StadiumName, City, LeagueID)
VALUES ('T1', 'Manchester United', 1878, 'Old Trafford', 'Manchester', 'L1');
INSERT INTO Players (PlayerID, FirstName, LastName, DateOfBirth, Position, TeamID, TeamName, Nationality, Playerrate)
VALUES ('P1', 'Harry', 'Kane', '1993-07-28', 'Forward', 'T1', 'Manchester United', 'English', 8.7);
INSERT INTO Stadiums (StadiumID, StadiumName, Capacity, City, TeamID)
VALUES ('S1', 'Old Trafford', 74691, 'Manchester', 'T1');
INSERT INTO Standings (StandingID, TeamName, LeagueID, TeamID, Points, MatchesPlayed, Wins, Draws, Losses, GoalsFor, GoalsAgainst, GoalDifference)
VALUES ('S1', 'Manchester United', 'L1', 'T1', 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO TeamAchievements (Team_AchievementID, TeamID, AchievementTitle, Year)
VALUES ('TA1', 'T1', 'Premier League Champions', 2021);
INSERT INTO PlayerAchievements (Player_AchievementID, PlayerID, AchievementTitle, Year)
VALUES ('PA1', 'P1', 'Golden Boot', 2020);
Sevilla 

